<!doctype html>
<html>
  <head>
    <title>M3cha</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/icons/manifest.json">
      <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/icons/favicon.ico">
      <meta name="msapplication-config" content="/icons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container">
      <h1>R.A.J.</h1>
      <div class="list">
        <h2 class="dropdown-top">Dropdown</h2>
          <ul class="dropdown-list">
            <li><a href="">Content</a></li>
            <li><a href="">Content</a></li>
            <li><a href="">Content</a></li>
          </ul>
      </div>
    </div>
  </body>
</html>